NEXT_PUBLIC_APP_NAME=Axelar Network
NEXT_PUBLIC_TEAM_NAME=CoinHippo

NEXT_PUBLIC_NETWORK_ID=mainnet
NEXT_PUBLIC_API_URL=https://cbaw6kazv0.execute-api.us-east-2.amazonaws.com/default/axelar-mainnet
NEXT_PUBLIC_INDEXER_URL=https://w37zf96av0.execute-api.us-east-2.amazonaws.com/default/axelar-opensearcher-mainnet
NEXT_PUBLIC_SITE_URL=https://axelar.coinhippo.io
NEXT_PUBLIC_COINGECKO_ID=axelar
NEXT_PUBLIC_BITCOIN_EXPLORER_URL=https://blockstream.info
NEXT_PUBLIC_ETHEREUM_EXPLORER_URL=https://etherscan.io
NEXT_PUBLIC_ETHEREUM_NETWORK=mainnet
NEXT_PUBLIC_TERRA_EXPLORER_URL=https://finder.terra.money
NEXT_PUBLIC_NETWORK_RELEASES_URL=https://raw.githubusercontent.com/axelarnetwork/webdocs/main/docs/resources/testnet-releases.md

NEXT_PUBLIC_PREFIX_VALIDATOR=axelarvaloper
NEXT_PUBLIC_PREFIX_CONSENSUS=axelarvalcons
NEXT_PUBLIC_PREFIX_ACCOUNT=axelar
NEXT_PUBLIC_POWER_REDUCTION=1000000
NEXT_PUBLIC_NUM_UPTIME_BLOCKS=10000
NEXT_PUBLIC_NUM_UPTIME_BLOCKS_CHUNK=10
NEXT_PUBLIC_NUM_UPTIME_DISPLAY_BLOCKS=250
NEXT_PUBLIC_DEFAULT_AVG_BLOCK_TIME_MS=5750
NEXT_PUBLIC_DEFAULT_MAX_MISSED=17500
NEXT_PUBLIC_NUM_HEARTBEAT_BLOCKS=10000
NEXT_PUBLIC_NUM_BLOCKS_PER_HEARTBEAT=50
NEXT_PUBLIC_HEARTBEAT_BLOCK_FRACTION=1
NEXT_PUBLIC_MIN_BROADCAST_FUND=5
NEXT_PUBLIC_SNAPSHOT_BLOCK_SIZE=10000

NEXT_PUBLIC_DEFAULT_TITLE=Axelar Network | Validator Dashboard
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Keep track of the state of the Axelar validator network. The dashboard displays active validators and other standard metrics for L1 blockchains.
