NEXT_PUBLIC_APP_NAME=Axelar
NEXT_PUBLIC_TEAM_NAME=CoinHippo

NEXT_PUBLIC_NETWORK_ID=testnet
NEXT_PUBLIC_API_URL=https://godeeq5o09.execute-api.us-west-1.amazonaws.com/axelar-testnet
NEXT_PUBLIC_INDEXER_URL=https://woboom6tac.execute-api.us-west-1.amazonaws.com/axelar-opensearcher-testnet
NEXT_PUBLIC_SITE_URL=

NEXT_PUBLIC_PREFIX_VALIDATOR=axelarvaloper
NEXT_PUBLIC_PREFIX_ACCOUNT=axelar

NEXT_PUBLIC_DEFAULT_TITLE=Axelar Network | Validator Dashboard
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Keep track of the state of the Axelar validator network. The dashboard displays active validators and other standard metrics for L1 blockchains.
